{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "resolution-mode": "import",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12"
  }
}
